* {
    box-sizing: border-box;
}

body,
ul,
li {
    display: flex;
}

body {
    justify-content: center;
}

body {
    background-color: rgb(238, 238, 238);
}

.frame {
    width: 350px;
    height: 500px;
    border: 10px solid black;
    box-shadow: 0px 0px 30px 1px rgba(153,153,153,1);
    background-color: white;
    
}

ul {
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    width: 1200px;
    height: 1650px;
    padding: 0;
}

li {
    justify-content: center;
    align-items: center;
}

