# SoftUni-Software-Engineering

./: README.md
01-CSharp-Technology-Fundamentals/: README.md
02-CSharp-Advanced/: README.md
02-CSharp-Advanced/01. Stacks and Queues (Exercises)/: (Exercises) Stacks and Queues.sln
02-CSharp-Advanced/01. Stacks and Queues (Lab)/: (Lab) Stacks and Queues.sln
02-CSharp-Advanced/02. Multidimensional Arrays (Exercises)/: (Exercises) Multidimensional Arrays.sln
02-CSharp-Advanced/02. Multidimensional Arrays (Lab)/: (Lab) Multidimensional Arrays.sln
02-CSharp-Advanced/03. Sets and Dictionaries Advanced (Exercises)/: (Exercises) Sets and Dictionaries Advanced.sln
02-CSharp-Advanced/03. Sets and Dictionaries Advanced (Lab)/: (Lab) Sets and Dictionaries Advanced.sln
02-CSharp-Advanced/04. Streams, Files and Directories (Exercise)/: (Exercise) Streams, Files and Directories.sln
02-CSharp-Advanced/04. Streams, Files and Directories (Lab)/: (Lab) Streams, Files and Directories.sln
02-CSharp-Advanced/05. Functional Programming (Exercises)/: (Exercises) Functional Programming.sln
02-CSharp-Advanced/05. Functional Programming (Lab)/: (Lab) Functional Programming.sln
02-CSharp-OOP/: README.md
02-CSharp-OOP/09. Unit Test - Lab/: Lab.sln
03-Databases-Basics-MS-SQL-Server/: README.md
03-Entity-Framework-Core/: README.md
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/04. Employees with Salary Over 50 000/: 04. Employees with Salary Over 50 000.csproj  StartUp.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/06. Adding a New Address/: 06. Adding a New Address.csproj  StartUp.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/06. Adding a New Address/Models/: Department.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/08. Addresses by Town/: 08. Addresses by Town.csproj  StartUp.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/12. Increase Salaries/: 12. Increase Salaries.csproj  StartUp.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/12. Increase Salaries/Models/: Project.cs
03-Entity-Framework-Core/03. Introduction to Entity Framework - Exercise/13. First Name Starting With Sa/: 13. First Name Starting With Sa.csproj  StartUp.cs
04-Web-Basics/: README.md
05-High-Quality-Code/: LICENSE  README.md
06-HTML-CSS/: README.md
07-JS-Advanced/: README.md
07-JS-Applications/: README.md
08-Data-Structures-Fundamentals/: README.md
09-React/: README.md
(+1605 files in other folders)
