* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    padding: 50px;
}

header {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid rgb(0, 0, 0);
}

div.row {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

header p.title {
    text-transform: uppercase;
    font-size: 32px;
    font-weight: 600;
    font-family: Helvetica, serif;
}

header nav {
    display: flex;
    align-items: center;
    width: 35%;
    max-width: 300px;
    min-width: 200px;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    width: 100%;
}

header nav ul li a {
    font-family: Helvetica, serif;
    text-decoration: none;
    color: rgb(0, 153, 0);
}